<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>footer</title>
    <link rel="stylesheet" href="./style/footer.css">
</head>
<body>
    <footer>
        <div class="foot clear" >
                Copyright VN868 @ 2012&nbsp;&nbsp;&nbsp;&nbsp;Terms &amp; Conditions | Privacy Policy
        </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.i18n.properties-1.0.9.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>